spring.application.name=cart

# configuration for local dev database
# these properties should be overridden when not running in local
spring.datasource.url=jdbc:postgresql://localhost:5432/cart_dev
spring.datasource.username=cart_dev
spring.datasource.password=cart_dev
